# Add the WMI reporting keys and their respective PowerShell scripts
#
UserParameter=wmi.biossn,powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\WMIREPORTS\Get-ComputerSerialNumber.ps1"
UserParameter=wmi.csmodel,powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\WMIREPORTS\Get-ComputerModel.ps1"
